<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>Der Falter | Livedaten Service</title>
    <link href="/daten/style.css" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/daten/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/daten/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/daten/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/daten/favicon-16x16.png">
    <link rel="manifest" href="/daten/site.webmanifest">
    <link rel="mask-icon" href="/daten/safari-pinned-tab.svg" color="#00356b">
    <meta name="msapplication-TileColor" content="#00356b">
    <meta name="msapplication-TileImage" content="/daten/mstile-144x144.png">
    <meta name="theme-color" content="#00356b">
  </head>
<body>
  <header>
    <h1><a href="/daten/index.html">Der Falter</a></h1>
    <span class="edition">Livedaten Service</span>
  </header>
  <div class="content">
    <p>
      Willkommen zum Livedaten Service der <span class="brand">Der Falter Medien AG</span>. Hier finden Sie alle offenen und freien Infografiken die wir zur Verfügung stellen. Die Daten werden bei Ereignissen schnellstmöglich aktualisiert. Ansonsten überprüfen wir die Aktualität stets im 48 Stunden Takt.
    </p>
    <h2>Informationen</h2>
    <p><a href="/daten/nutzung.html">Nutzungsbedingungen</a><!--, <a href="/daten/disc.html">Sonstige Informationen</a>-->.</p>
    <h2>Daten</h2>
    <p>Hier finden Sie die Datenblätter zu all unseren Daten in Kategorien aufgeteilt. Wir werden neue Datenblätter und Erweiterungen bestehender Datenblätter im Forum ankündigen. Einfache Updates bestehender Datenblätter werden jedoch nicht angekündigt. Vor Publikation Ihrer Nachrichten bzw. Artikel, überprüfen Sie bitte, ob die Daten noch aktuell sind um Ihren Lesern so eine möglichst genaue Leseerfahrung zu bieten.</p>

    <h3>Bund</h3>
    <h4>Bundestagswahlen</h4>
    <p>
      <a href="/daten/bund/btw11.html">11. Bundestagswahl</a>, <a href="/daten/bund/btw10.html">10. Bundestagswahl</a>.
      <!-- , <a href="/daten/bund/btw10.html">BTW 10</a>, <a href="/daten/bund/btw09.html">BTW 9</a>, <a href="/daten/bund/btw08.html">BTW 8</a>, <a href="/daten/bund/btw07.html">BTW 7</a>, <a href="/daten/bund/btw06.html">BTW 6</a>, <a href="/daten/bund/btw05.html">BTW 5</a>,
      <a href="/daten/bund/btw04.html">BTW 4</a>, <a href="/daten/bund/btw03.html">BTW 3</a>, <a href="/daten/bund/btw02.html">BTW 2</a>, <a href="/daten/bund/btw01.html">BTW 1</a> -->
    </p>

    <!-- <h3>Bayern</h3>
    <h4>Wahlergebnisse Bayern</h4>
    <p>
      <a href="/daten/bayern/aktuelle-wahlergebnisse.html">Aktuelle Wahlergebnisse</a>, <a href="/daten/bayern/wahlergebnisse.html">Alle Wahlergebnisse</a>, <a href="/daten/bayern/fraktionen-wahlergebnisse.html">Wahlergebnisse der Fraktionen</a>.
    </p>

    <h3>Baden-Württemberg</h3>
    <h4>Wahlergebnisse Baden-Württemberg</h4>
    <p>
      <a href="/daten/baden/aktuelle-wahlergebnisse.html">Aktuelle Wahlergebnisse</a>, <a href="/daten/baden/wahlergebnisse.html">Alle Wahlergebnisse</a>, <a href="/daten/baden/fraktionen-wahlergebnisse.html">Wahlergebnisse der Fraktionen</a>.
    </p>

    <h3>Berlin</h3>
    <h4>Wahlergebnisse Berlin</h4>
    <p>
      <a href="/daten/berlin/aktuelle-wahlergebnisse.html">Aktuelle Wahlergebnisse</a>, <a href="/daten/berlin/wahlergebnisse.html">Alle Wahlergebnisse</a>, <a href="/daten/berlin/fraktionen-wahlergebnisse.html">Wahlergebnisse der Fraktionen</a>.
    </p>

    <h3>Nordrhein-Westfalen</h3>
    <h4>Wahlergebnisse Nordrhein-Westfalen</h4>
    <p>
      <a href="/daten/nrw/aktuelle-wahlergebnisse.html">Aktuelle Wahlergebnisse</a>, <a href="/daten/nrw/wahlergebnisse.html">Alle Wahlergebnisse</a>, <a href="/daten/nrw/fraktionen-wahlergebnisse.html">Wahlergebnisse der Fraktionen</a>.
    </p> -->
  </div>
</body>
</html>
