<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Union der Mitte - Signatur (Mitglieder)</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- SCRIPTS AND STYLES -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/spectrum.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/easing/EasePack.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js'></script>
    <script src="js/spectrum.js"></script>

</head>

<body>
<div id="head">
    <img src="images/udm_transparent.png"
</div>

<div id="wrapper">
    <div id="canvas-wrap">

        <canvas id="canvas"></canvas>
        <!-- Canvas -->
        <div class="regler"><p class="help">Vertikale Position</p>
        <input type="range" id="height" min="0.45" max="0.9" value="0.6" step="0.01" title="Y Axis" class="update-canvas" />
        <br><br>
        <!-- Right -->
        <p class="help">Horizontale Position</p>
        <input type="range" id="width" min="0.2" max="0.8" value="0.4" step="0.01" title="X Axis" class="update-canvas" />
        <br><br>
        <!-- Left -->
        <p class="help">Schriftgröße</p>
        <input type="range" id="fontsize" min="20" max="75" value="26" step="0.2" title="Font Size" class="update-canvas" />
        <!-- Bottom --></div>
    </div><br>
    <hr>
    <div class="control">

          <div class="form-line">
              <p class="donate">Gib dein Name ein, wähle dein Bundesland und los geht's ;)</p>
          </div>
        <div class="form-line">
            <p class="help">Name</p>
            <input id="name" type="text" value="Vorname Nachname" class="update-canvas" />
        </div>

        <div class="form-line">
            <p class="help">Bundesland</p>
            <select id="changetype">
                <option value="0">Baden-Württemberg</option>
                <option value="1">Bayern</option>
                <option value="2">Berlin</option>
                <option value="3">Hamburg</option>
                <option value="4">Nordrhein-Westfalen</option>
                <option value="5">Sachsen</option>
            </select>
        </div>

        <div class="form-line">
            <p class="help">Amt</p>
            <select id="bw-team" class="sticker-select">
                <option value="images/bw/b_kanzler.png">Kanzler</option>
                <option value="images/bw/b_kanzlerin.png">Kanzlerin</option>
                <option value="images/bw/b_vizekanzler.png">Vizekanzler</option>
                <option value="images/bw/b_vizekanzlerin.png">Vizekanzlerin</option>
                <option value="images/bw/b_bundesp.png">Bundespräsident</option>
                <option value="images/bw/b_bundespin.png">Bundespräsidentin</option>
                <option value="images/bw/b_butap.png">Bundestagspräsident</option>
                <option value="images/bw/b_butapin.png">Bundestagspräsidentin</option>
                <option value="images/bw/b_bumi.png">Bundesminister</option>
                <option value="images/bw/b_bumiin.png">Bundesministerin</option>
                <option value="images/bw/b_minpr.png">Ministerpräsident</option>
                <option value="images/bw/b_minprin.png">Ministerpräsidentin</option>
                <option value="images/bw/b_lami.png">Minister des Landes</option>
                <option value="images/bw/b_lamiin.png">Ministerin des Landes</option>
                <option value="images/bw/b_lapr.png">Landtagspräsident</option>
                <option value="images/bw/b_laprin.png">Landtagspräsidentin</option>
                <option value="images/bw/b_slapr.png">Stellv. Landtagspräsident</option>
                <option value="images/bw/b_slaprin.png">Stellv. Landtagspräsidentin</option>
                <option value="images/bw/b_abg.png">Abgeordneter</option>
                <option value="images/bw/b_abgin.png">Abgeordnete</option>
                <option value="images/bw/b_buvor.png">Bundesvorstand</option>
                <option value="images/bw/b_pres.png">Pressestelle</option>
                <option value="images/bw/b_lanvor.png">Landesvorstand</option>
                <option value="images/bw/b_fravor.png">Fraktionsvorsitzender</option>
                <option value="images/bw/b_fravorin.png">Fraktionsvorsitzende</option>
            </select>

            <select id="by-team" class="sticker-select">
              <option value="images/by/b_kanzler.png">Kanzler</option>
              <option value="images/by/b_kanzlerin.png">Kanzlerin</option>
              <option value="images/by/b_vizekanzler.png">Vizekanzler</option>
              <option value="images/by/b_vizekanzlerin.png">Vizekanzlerin</option>
              <option value="images/by/b_bundesp.png">Bundespräsident</option>
              <option value="images/by/b_bundespin.png">Bundespräsidentin</option>
              <option value="images/by/b_butap.png">Bundestagspräsident</option>
              <option value="images/by/b_butapin.png">Bundestagspräsidentin</option>
              <option value="images/by/b_bumi.png">Bundesminister</option>
              <option value="images/by/b_bumiin.png">Bundesministerin</option>
              <option value="images/by/b_minpr.png">Ministerpräsident</option>
              <option value="images/by/b_minprin.png">Ministerpräsidentin</option>
              <option value="images/by/b_lami.png">Minister des Landes</option>
              <option value="images/by/b_lamiin.png">Ministerin des Landes</option>
              <option value="images/by/b_lapr.png">Landtagspräsident</option>
              <option value="images/by/b_laprin.png">Landtagspräsidentin</option>
              <option value="images/by/b_slapr.png">Stellv. Landtagspräsident</option>
              <option value="images/by/b_slaprin.png">Stellv. Landtagspräsidentin</option>
              <option value="images/by/b_abg.png">Abgeordneter</option>
              <option value="images/by/b_abgin.png">Abgeordnete</option>
              <option value="images/by/b_buvor.png">Bundesvorstand</option>
              <option value="images/by/b_pres.png">Pressestelle</option>
              <option value="images/by/b_lanvor.png">Landesvorstand</option>
              <option value="images/by/b_fravor.png">Fraktionsvorsitzender</option>
              <option value="images/by/b_fravorin.png">Fraktionsvorsitzende</option>
            </select>

            <select id="b-team" class="sticker-select">
              <option value="images/b/b_kanzler.png">Kanzler</option>
              <option value="images/b/b_kanzlerin.png">Kanzlerin</option>
              <option value="images/b/b_vizekanzler.png">Vizekanzler</option>
              <option value="images/b/b_vizekanzlerin.png">Vizekanzlerin</option>
              <option value="images/b/b_bundesp.png">Bundespräsident</option>
              <option value="images/b/b_bundespin.png">Bundespräsidentin</option>
              <option value="images/b/b_butap.png">Bundestagspräsident</option>
              <option value="images/b/b_butapin.png">Bundestagspräsidentin</option>
              <option value="images/b/b_bumi.png">Bundesminister</option>
              <option value="images/b/b_bumiin.png">Bundesministerin</option>
              <option value="images/b/b_minpr.png">Ministerpräsident</option>
              <option value="images/b/b_minprin.png">Ministerpräsidentin</option>
              <option value="images/b/b_burg.png">Bürgermeister</option>
              <option value="images/b/b_burgin.png">Bürgermeisterin</option>
              <option value="images/b/b_lami.png">Minister des Landes</option>
              <option value="images/b/b_lamiin.png">Ministerin des Landes</option>
              <option value="images/b/b_lapr.png">Landtagspräsident</option>
              <option value="images/b/b_laprin.png">Landtagspräsidentin</option>
              <option value="images/b/b_slapr.png">Stellv. Landtagspräsident</option>
              <option value="images/b/b_slaprin.png">Stellv. Landtagspräsidentin</option>
              <option value="images/b/b_abg.png">Abgeordneter</option>
              <option value="images/b/b_abgin.png">Abgeordnete</option>
              <option value="images/b/b_buvor.png">Bundesvorstand</option>
              <option value="images/b/b_pres.png">Pressestelle</option>
              <option value="images/b/b_lanvor.png">Landesvorstand</option>
              <option value="images/b/b_fravor.png">Fraktionsvorsitzender</option>
              <option value="images/b/b_fravorin.png">Fraktionsvorsitzende</option>
            </select>

            <select id="hh-team" class="sticker-select">
              <option value="images/hh/b_kanzler.png">Kanzler</option>
              <option value="images/hh/b_kanzlerin.png">Kanzlerin</option>
              <option value="images/hh/b_vizekanzler.png">Vizekanzler</option>
              <option value="images/hh/b_vizekanzlerin.png">Vizekanzlerin</option>
              <option value="images/hh/b_bundesp.png">Bundespräsident</option>
              <option value="images/hh/b_bundespin.png">Bundespräsidentin</option>
              <option value="images/hh/b_butap.png">Bundestagspräsident</option>
              <option value="images/hh/b_butapin.png">Bundestagspräsidentin</option>
              <option value="images/hh/b_bumi.png">Bundesminister</option>
              <option value="images/hh/b_bumiin.png">Bundesministerin</option>
              <option value="images/hh/b_minpr.png">Ministerpräsident</option>
              <option value="images/hh/b_minprin.png">Ministerpräsidentin</option>
              <option value="images/hh/b_burg.png">Bürgermeister</option>
              <option value="images/hh/b_burgin.png">Bürgermeisterin</option>
              <option value="images/hh/b_lami.png">Minister des Landes</option>
              <option value="images/hh/b_lamiin.png">Ministerin des Landes</option>
              <option value="images/hh/b_lapr.png">Landtagspräsident</option>
              <option value="images/hh/b_laprin.png">Landtagspräsidentin</option>
              <option value="images/hh/b_slapr.png">Stellv. Landtagspräsident</option>
              <option value="images/hh/b_slaprin.png">Stellv. Landtagspräsidentin</option>
              <option value="images/hh/b_abg.png">Abgeordneter</option>
              <option value="images/hh/b_abgin.png">Abgeordnete</option>
              <option value="images/hh/b_buvor.png">Bundesvorstand</option>
              <option value="images/hh/b_pres.png">Pressestelle</option>
              <option value="images/hh/b_lanvor.png">Landesvorstand</option>
              <option value="images/hh/b_fravor.png">Fraktionsvorsitzender</option>
              <option value="images/hh/b_fravorin.png">Fraktionsvorsitzende</option>
            </select>

            <select id="nrw-team" class="sticker-select">
              <option value="images/nrw/b_kanzler.png">Kanzler</option>
              <option value="images/nrw/b_kanzlerin.png">Kanzlerin</option>
              <option value="images/nrw/b_vizekanzler.png">Vizekanzler</option>
              <option value="images/nrw/b_vizekanzlerin.png">Vizekanzlerin</option>
              <option value="images/nrw/b_bundesp.png">Bundespräsident</option>
              <option value="images/nrw/b_bundespin.png">Bundespräsidentin</option>
              <option value="images/nrw/b_butap.png">Bundestagspräsident</option>
              <option value="images/nrw/b_butapin.png">Bundestagspräsidentin</option>
              <option value="images/nrw/b_bumi.png">Bundesminister</option>
              <option value="images/nrw/b_bumiin.png">Bundesministerin</option>
              <option value="images/nrw/b_minpr.png">Ministerpräsident</option>
              <option value="images/nrw/b_minprin.png">Ministerpräsidentin</option>
              <option value="images/nrw/b_lami.png">Minister des Landes</option>
              <option value="images/nrw/b_lamiin.png">Ministerin des Landes</option>
              <option value="images/nrw/b_lapr.png">Landtagspräsident</option>
              <option value="images/nrw/b_laprin.png">Landtagspräsidentin</option>
              <option value="images/nrw/b_slapr.png">Stellv. Landtagspräsident</option>
              <option value="images/nrw/b_slaprin.png">Stellv. Landtagspräsidentin</option>
              <option value="images/nrw/b_abg.png">Abgeordneter</option>
              <option value="images/nrw/b_abgin.png">Abgeordnete</option>
              <option value="images/nrw/b_buvor.png">Bundesvorstand</option>
              <option value="images/nrw/b_pres.png">Pressestelle</option>
              <option value="images/nrw/b_lanvor.png">Landesvorstand</option>
              <option value="images/nrw/b_fravor.png">Fraktionsvorsitzender</option>
              <option value="images/nrw/b_fravorin.png">Fraktionsvorsitzende</option>
            </select>

            <select id="sn-team" class="sticker-select">
              <option value="images/sn/b_kanzler.png">Kanzler</option>
              <option value="images/sn/b_kanzlerin.png">Kanzlerin</option>
              <option value="images/sn/b_vizekanzler.png">Vizekanzler</option>
              <option value="images/sn/b_vizekanzlerin.png">Vizekanzlerin</option>
              <option value="images/sn/b_bundesp.png">Bundespräsident</option>
              <option value="images/sn/b_bundespin.png">Bundespräsidentin</option>
              <option value="images/sn/b_butap.png">Bundestagspräsident</option>
              <option value="images/sn/b_butapin.png">Bundestagspräsidentin</option>
              <option value="images/sn/b_bumi.png">Bundesminister</option>
              <option value="images/sn/b_bumiin.png">Bundesministerin</option>
              <option value="images/sn/b_minpr.png">Ministerpräsident</option>
              <option value="images/sn/b_minprin.png">Ministerpräsidentin</option>
              <option value="images/sn/b_lami.png">Minister des Landes</option>
              <option value="images/sn/b_lamiin.png">Ministerin des Landes</option>
              <option value="images/sn/b_lapr.png">Landtagspräsident</option>
              <option value="images/sn/b_laprin.png">Landtagspräsidentin</option>
              <option value="images/sn/b_slapr.png">Stellv. Landtagspräsident</option>
              <option value="images/sn/b_slaprin.png">Stellv. Landtagspräsidentin</option>
              <option value="images/sn/b_abg.png">Abgeordneter</option>
              <option value="images/sn/b_abgin.png">Abgeordnete</option>
              <option value="images/sn/b_buvor.png">Bundesvorstand</option>
              <option value="images/sn/b_pres.png">Pressestelle</option>
              <option value="images/sn/b_lanvor.png">Landesvorstand</option>
              <option value="images/sn/b_fravor.png">Fraktionsvorsitzender</option>
              <option value="images/sn/b_fravorin.png">Fraktionsvorsitzende</option>
            </select>
        </div>


        <div class="form-line hidden">
          <p class="help">Font</p>
            <select id="font" class="update-canvas">
                <option value="Uni_black">Uni</option>
            </select>
        </div>

        <div class="form-line hidden">
            <p class="help">Color</p>
            <input type="text" id="color-pick" value="" />
            <input type="text" id="color" disabled value="#c96a32" />
            <button id="random" class="btn btn-default btn-join">Random</button>
        </div>

        <div class="form-line">
          <br>
            <p class="help">Download mit Rechtsklick auf das Bild und dann "speichern unter" <i>(Nur PC)</i></p>
        </div>
    </div>
    <!-- <div class="control">
        <hr />

        <div class="form-line">
            <ul>
                <li><h4>Hier hoch laden:</h4></li>
                <li><a target="_blank" href="https://imgur.com/">Imgur</a> &gt; Kostenloser Bilderupload</li>
                <li><h4>Um die Performance so hoch wie möglich zu halten, werde ich die Bilder hier nicht speicher. Aber oben habt ihr ein Link zu einer Webseite auf der Ihr die Signatur kostenlos, auf Dauer und ohne Werbung hochladen könnt. </h4></li>
            </ul>
        </div>
    </div> -->
</div>

<!-- <div id="footer">
    Zurück zur <a href="http://udm-v.de/">UdM</a>-Webseite.
</div> -->

<script src="js/script.js"></script>
</body>
</html>
